<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About City College</title>
  
</head>

<style>

	@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
  
  body {
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#citycollege {
  color: black;
  background-color: whitesmoke;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  border-style: inset;
  font-size: 20px;
  font-family: "Sedan SC";
}

#objectives {
  color: black;
  background-color: whitesmoke;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  border-style: inset;
  font-size: 20px;
  margin: 20px;
  font-family: "Sedan SC";
}

</style>

<body>
  
  <p id="citycollege">
    City College of SJDM
  </p >
    
  <p id="objectives">
    
      CCSJDM Objectives
      <br>

1. To implement programs which are relevant
to community development, conscious of nature 
and environment, and respectful of cultural
differences <br>

2. To attain quality instruction and high
level of teaching competency among the 
faculty members <br>

3. To strengthen linkages between the College
and industry partners and professional
organizations <br>
  

4. To determine the opportunities provided by
the College to develop students' full
potentials, skills and talents to make them
competitive in the labor force <br>

5. To develop more immersion programs for
students that will produce graduates with
increased self-esteem, confidence and
resilience <br>

6. To intensify students' involvement in both
academic and extracurricular leadership with
the College and in the local and
institutional
spheres <br>

7. To embark on research undertaking that
will address areas such as curricular
enhancement,community development,
environmental consciousness, industry 
sensitivity, disaster preparedness and
climate change adaptation and other areas
that significantly affect the academe <br>
     

    
  </p>
  
  

</body>

</html>
