<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
  
  body {
  background-image: url("ccbg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#CC {
  color: black;
  background-color: whitesmoke;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  border-style: inset;
  font-size: 20px;
  font-family: "Sedan SC";
}

#course {
  color: black;
  background-color: whitesmoke;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  border-style: inset;
  font-size: 20px;
  font-family: "Sedan SC";
}

#SHS {
  color: black;
  background-color: whitesmoke;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  border-style: inset;
  font-size: 20px;
  font-family: "Sedan SC";
}

  
  </style>>

<body>
  
  <p id="CC">College Programs/Course 
  </p>

 <p id="course">
•Bachelor of Physical Education (BPEd) <br>
•Bachelor of Early Childhood Education (BECED)
<br>
•Bachelor of Science in Entertainment and Multimedia Computing (BSEMC) <br>
•Bachelor of Science in Psychology <br>
•Bachelor in Social Work <br>
•Bachelor of Science in Criminology <br>
•Bachelor of Public Administration <br> 
•Bachelor of Science in Entrepreneurship <br> 
•Bachelor of Science in Management Accounting
<br> 
•Bachelor of Science in Internal Auditing <br>

</p>
<p id="SHS">

Senior Highschool Programs <br>
• Humanities and Social Sciences  (HUMSS) <br>
• Accountancy, Business and Management (ABM) <br>
• General Academic Strand (GAS)
• Technical-Vocational Livelihood: Information Communication and Technology ( TVL-ICT )


 </p>

</body>

</html>